
 Classement des etudiants par ordre décroissant de 1TM1
 ------------------------------------------------------

 HE200051   GEORGES         Alexis       8/10/1991  Moyenne : 90.00 (60.0 ECTS)
 HE200045   BREMER          Cedric       5/ 3/1993  Moyenne : 85.00 (60.0 ECTS)
 HE200048   DOCKX           Thibault     7/ 3/1991  Moyenne : 80.00 (60.0 ECTS)
 HE200044   BETAS           Antoine      6/ 9/1990  Moyenne : 70.00 (60.0 ECTS)
 HE200058   PEETERMANS      Sebastien    6/ 2/1991  Moyenne : 70.00 (60.0 ECTS)
 HE200060   SAUSSUS         Yorick      13/ 9/1991  Moyenne : 70.71 (49.0 ECTS)
 HE200063   STIERNON        Fran‡ois    13/12/1991  Moyenne : 70.00 (54.0 ECTS)
 HE200061   SEYNAVE         Jonathan    15/12/1991  Moyenne : 67.60 (50.0 ECTS)
 HE200049   DUFOUR          Alexis       5/ 6/1992  Moyenne : 66.57 (51.0 ECTS)
 HE200054   HUVELLE         Renaud      26/12/1991  Moyenne : 66.65 (30.0 ECTS)
 HE200059   QUOITOT         H‚lŠne       7/ 3/1992  Moyenne : 50.00 (60.0 ECTS)
 HE200047   DE L'EGLISE     Jeremy      16/ 9/1991  Moyenne : ---- !
 HE200050   DURY            Simon        1/11/1990  Moyenne : ---- !
 HE200052   FLAMEY          Michael     24/10/1991  Moyenne : ---- !
 HE200053   HERMANS         Nicolas     18/ 4/1991  Moyenne : ---- !
 HE200055   LERMINIAUX      Julien      16/10/1988  Moyenne : ---- !
 HE200056   MONDRY          Laurent      1/10/1991  Moyenne : ---- !
 HE200057   MORTIER         Brenda      16/12/1993  Moyenne : ---- !
 HE200062   SMEYERS         Thibault     7/ 1/1991  Moyenne : ---- !